<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookSomeOneView" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-pO-PTH">
                    <rect key="frame" x="20" y="172" width="335" height="323"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-ZQ-SIa">
                            <rect key="frame" x="16" y="0.0" width="303" height="323"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-Xo-1TL">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="45.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evv-YW-LgD" userLabel="NameView">
                                    <rect key="frame" x="0.0" y="55.5" width="303" height="45.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F71-AE-91B">
                                            <rect key="frame" x="8" y="4" width="287" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <outlet property="delegate" destination="evv-YW-LgD" id="ZSx-Hv-nmU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="F71-AE-91B" firstAttribute="leading" secondItem="evv-YW-LgD" secondAttribute="leading" constant="8" id="2Cg-wh-58K"/>
                                        <constraint firstAttribute="bottom" secondItem="F71-AE-91B" secondAttribute="bottom" constant="4" id="7FA-Ie-G54"/>
                                        <constraint firstItem="F71-AE-91B" firstAttribute="top" secondItem="evv-YW-LgD" secondAttribute="top" constant="4" id="rl1-fO-slj"/>
                                        <constraint firstAttribute="trailing" secondItem="F71-AE-91B" secondAttribute="trailing" constant="8" id="u8X-AF-WZe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-yj-3K0">
                                    <rect key="frame" x="0.0" y="111" width="303" height="45.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-Pt-yY4">
                                            <rect key="frame" x="8" y="4" width="287" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="nQZ-yj-3K0" id="MKk-Og-KTU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HRt-Pt-yY4" secondAttribute="trailing" constant="8" id="IfF-TC-IL0"/>
                                        <constraint firstAttribute="bottom" secondItem="HRt-Pt-yY4" secondAttribute="bottom" constant="4" id="Q1b-DS-tj3"/>
                                        <constraint firstItem="HRt-Pt-yY4" firstAttribute="top" secondItem="nQZ-yj-3K0" secondAttribute="top" constant="4" id="v5O-07-Y9D"/>
                                        <constraint firstItem="HRt-Pt-yY4" firstAttribute="leading" secondItem="nQZ-yj-3K0" secondAttribute="leading" constant="8" id="yaN-ZC-Ahx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-sO-Tdd">
                                    <rect key="frame" x="0.0" y="166.5" width="303" height="45.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-Hl-Ttg">
                                            <rect key="frame" x="5" y="5" width="293" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VwQ-Hl-Ttg" secondAttribute="bottom" constant="5" id="Q0b-tK-kvs"/>
                                        <constraint firstAttribute="height" secondItem="nAe-sO-Tdd" secondAttribute="width" multiplier="0.15" id="VzP-g0-ACS"/>
                                        <constraint firstItem="VwQ-Hl-Ttg" firstAttribute="top" secondItem="nAe-sO-Tdd" secondAttribute="top" constant="5" id="kaP-Ua-hYh"/>
                                        <constraint firstItem="VwQ-Hl-Ttg" firstAttribute="leading" secondItem="nAe-sO-Tdd" secondAttribute="leading" constant="5" id="rW0-gT-1kv"/>
                                        <constraint firstAttribute="trailing" secondItem="VwQ-Hl-Ttg" secondAttribute="trailing" constant="5" id="rcC-Ue-IXW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-sU-7fK">
                                    <rect key="frame" x="0.0" y="222" width="303" height="45.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-KB-k1S">
                                            <rect key="frame" x="8" y="4" width="287" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="XGr-sU-7fK" id="lF7-sW-qOW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="VUI-KB-k1S" firstAttribute="leading" secondItem="XGr-sU-7fK" secondAttribute="leading" constant="8" id="87W-v6-y5P"/>
                                        <constraint firstAttribute="bottom" secondItem="VUI-KB-k1S" secondAttribute="bottom" constant="4" id="Egk-yQ-Yti"/>
                                        <constraint firstItem="VUI-KB-k1S" firstAttribute="top" secondItem="XGr-sU-7fK" secondAttribute="top" constant="4" id="Puq-km-Q68"/>
                                        <constraint firstAttribute="trailing" secondItem="VUI-KB-k1S" secondAttribute="trailing" constant="8" id="sd5-Mf-5Jw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-tf-pL3">
                                    <rect key="frame" x="0.0" y="277.5" width="303" height="45.5"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kr9-tf-pL3" firstAttribute="height" secondItem="kj8-ZQ-SIa" secondAttribute="width" multiplier="0.15" id="0oC-Ws-zMu"/>
                                <constraint firstItem="Qih-Xo-1TL" firstAttribute="height" secondItem="kj8-ZQ-SIa" secondAttribute="width" multiplier="0.15" id="CMK-u7-vvi"/>
                                <constraint firstItem="nQZ-yj-3K0" firstAttribute="height" secondItem="kj8-ZQ-SIa" secondAttribute="width" multiplier="0.15" id="UON-r1-XU9"/>
                                <constraint firstItem="evv-YW-LgD" firstAttribute="height" secondItem="kj8-ZQ-SIa" secondAttribute="width" multiplier="0.15" id="aJh-6Q-FdR"/>
                                <constraint firstItem="XGr-sU-7fK" firstAttribute="height" secondItem="kj8-ZQ-SIa" secondAttribute="width" multiplier="0.15" id="t17-78-idd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kj8-ZQ-SIa" firstAttribute="top" secondItem="Ijs-pO-PTH" secondAttribute="top" id="6Rb-QO-8pS"/>
                        <constraint firstAttribute="bottom" secondItem="kj8-ZQ-SIa" secondAttribute="bottom" id="EQk-X4-i1V"/>
                        <constraint firstItem="kj8-ZQ-SIa" firstAttribute="leading" secondItem="Ijs-pO-PTH" secondAttribute="leading" constant="16" id="G6v-HL-6bu"/>
                        <constraint firstAttribute="trailing" secondItem="kj8-ZQ-SIa" secondAttribute="trailing" constant="16" id="HKo-t3-Hsj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="500-1c-eB2">
                    <rect key="frame" x="331.5" y="159" width="33.5" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="500-1c-eB2" secondAttribute="height" multiplier="1:1" id="36C-wg-LHk"/>
                    </constraints>
                    <state key="normal" image="close1"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.3469039351851852" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="500-1c-eB2" firstAttribute="centerY" secondItem="Ijs-pO-PTH" secondAttribute="top" constant="3.75" id="5g7-kB-2gf"/>
                <constraint firstItem="500-1c-eB2" firstAttribute="width" secondItem="Ijs-pO-PTH" secondAttribute="width" multiplier="0.1" id="6mN-Be-SpZ"/>
                <constraint firstItem="Ijs-pO-PTH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cjr-Tw-iVp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ijs-pO-PTH" secondAttribute="trailing" constant="20" id="dWo-cL-nv7"/>
                <constraint firstItem="Ijs-pO-PTH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jcH-vW-Qtd"/>
                <constraint firstItem="500-1c-eB2" firstAttribute="centerX" secondItem="Ijs-pO-PTH" secondAttribute="trailing" constant="-6.75" id="ti1-ll-Y8n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="500-1c-eB2" id="E30-lh-TR2"/>
                <outlet property="contactAdminLabel" destination="VwQ-Hl-Ttg" id="ghA-Gm-sty"/>
                <outlet property="contactView" destination="nAe-sO-Tdd" id="QwG-e7-qK0"/>
                <outlet property="emailTextField" destination="VUI-KB-k1S" id="UsR-X1-3LA"/>
                <outlet property="emailView" destination="XGr-sU-7fK" id="RLW-Ef-ZYl"/>
                <outlet property="headingLabel" destination="Qih-Xo-1TL" id="m7Q-SS-vkF"/>
                <outlet property="mobileView" destination="nQZ-yj-3K0" id="3Wa-Na-6fD"/>
                <outlet property="nameTextField" destination="F71-AE-91B" id="bHI-0k-mV5"/>
                <outlet property="nameView" destination="evv-YW-LgD" id="36X-qr-SdQ"/>
                <outlet property="outterView" destination="Ijs-pO-PTH" id="1pF-4x-9oY"/>
                <outlet property="phoneNumberTextField" destination="HRt-Pt-yY4" id="scB-GS-usu"/>
                <outlet property="submitButton" destination="kr9-tf-pL3" id="vtP-XC-qeA"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="close1" width="128" height="128"/>
    </resources>
</document>
