<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PackageCollectionCell" reuseIdentifier="PackageCollectionCell" id="gTV-IL-0wX" customClass="PackageCollectionCell" customModule="Opus_X" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-gY-DR0">
                        <rect key="frame" x="8" y="8" width="61" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-qz-G7S">
                                <rect key="frame" x="8" y="8" width="45" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-hd-u6T">
                                <rect key="frame" x="8" y="39" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ire-hd-u6T" secondAttribute="trailing" constant="8" id="3A8-BY-dK3"/>
                            <constraint firstItem="ire-hd-u6T" firstAttribute="leading" secondItem="hvJ-gY-DR0" secondAttribute="leading" constant="8" id="EUz-IJ-8aa"/>
                            <constraint firstAttribute="bottom" secondItem="ire-hd-u6T" secondAttribute="bottom" constant="8" id="FaJ-8x-Th3"/>
                            <constraint firstItem="lLd-qz-G7S" firstAttribute="top" secondItem="hvJ-gY-DR0" secondAttribute="top" constant="8" id="IwB-Gd-shM"/>
                            <constraint firstItem="ire-hd-u6T" firstAttribute="top" secondItem="lLd-qz-G7S" secondAttribute="bottom" constant="8" id="bZy-qX-Lk4"/>
                            <constraint firstAttribute="trailing" secondItem="lLd-qz-G7S" secondAttribute="trailing" constant="8" id="dOh-2L-oOC"/>
                            <constraint firstItem="lLd-qz-G7S" firstAttribute="leading" secondItem="hvJ-gY-DR0" secondAttribute="leading" constant="8" id="tEK-Vy-XMl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hvJ-gY-DR0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3Ew-YH-7nQ"/>
                <constraint firstItem="hvJ-gY-DR0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="6Ft-k2-6sz"/>
                <constraint firstAttribute="bottom" secondItem="hvJ-gY-DR0" secondAttribute="bottom" constant="8" id="7Ok-8N-djz"/>
                <constraint firstAttribute="trailing" secondItem="hvJ-gY-DR0" secondAttribute="trailing" constant="8" id="IW5-1o-Jb6"/>
            </constraints>
            <size key="customSize" width="77" height="82"/>
            <connections>
                <outlet property="overView" destination="hvJ-gY-DR0" id="2sH-MM-qku"/>
                <outlet property="subTitleLabel" destination="ire-hd-u6T" id="lVg-Gu-dl7"/>
                <outlet property="titleLabel" destination="lLd-qz-G7S" id="dIp-do-SWY"/>
            </connections>
            <point key="canvasLocation" x="-6.5217391304347831" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
